## Interface: 80300
## Title: PhenomRaidTools
## Version: @project-version@
## Author: @project-author@
## Notes: Easy to use encounter configuration to send messages to your raid team on certain events.
## SavedVariables: PhenomRaidToolsDB
## DefaultState: Enabled
## OptionalDeps: Ace3, LibCompress

# Init
embeds.xml
PhenomRaidTools.lua

# Source
Source/Strings.lua
Source/Utils.lua
Source/EncounterHelper.lua
Source/EventHandler.lua
Source/MessageHandler.lua
Source/TriggerHandler.lua
Source/ImportExport.lua
Source/Overlay.lua

Source/GUI/AceHelper.lua
Source/GUI/Common.lua
Source/GUI/Timer.lua
Source/GUI/Rotation.lua
Source/GUI/Percentage.lua
Source/GUI/Encounter.lua
Source/GUI/Options.lua
Source/GUI/Core.lua