## Interface: 80300
## Title: PhenomRaidTools
## Version: 1.0.11.0-ALPHA
## Author: Phenom
## SavedVariables: PhenomRaidToolsDB

embeds.xml

PhenomRaidTools.lua

# Source
Source/Strings.lua
Source/Utils.lua
Source/EncounterHelper.lua
Source/EventHandler.lua
Source/MessageHandler.lua
Source/TriggerHandler.lua
Source/ImportExport.lua
Source/Overlay.lua

Source/GUI/AceHelper.lua
Source/GUI/Common.lua
Source/GUI/Timer.lua
Source/GUI/Rotation.lua
Source/GUI/Percentage.lua
Source/GUI/Encounter.lua
Source/GUI/Options.lua
Source/GUI/Core.lua