## Interface: 80300
## Title: PhenomRaidTools
## Version: @project-version@
## Author: @project-author@
## Notes: Easy to use encounter configuration to send messages to your raid team on certain events.
## Notes-deDE: Einfach zu konfigurierender Boss Helfer. Nutze Countdowns, Rotationen und andere Auslöser, um Nachrichten anzuzeigen während eines Bosses.
## OptionalDeps: Ace3, LibCompress
## SavedVariables: PhenomRaidToolsDB
## X-Category: Raid

# Init
embeds.xml
PhenomRaidTools.lua

# Localization
Localization/Localization.lua
Localization/Localization.deDE.lua

# Media
Source/Media.lua

# Source
Source/Utils.lua
Source/EncounterHelper.lua
Source/EventHandler.lua
Source/MessageHandler.lua
Source/TriggerHandler.lua
Source/ImportExport.lua
Source/Overlay.lua
Source/SenderOverlay.lua
Source/ReceiverOverlay.lua

# GUI Source
Source/GUI/AceHelper.lua
Source/GUI/Condition.lua
Source/GUI/Message.lua
Source/GUI/Shared.lua
Source/GUI/Timer.lua
Source/GUI/Rotation.lua
Source/GUI/Percentage.lua
Source/GUI/Encounter.lua
Source/GUI/Core.lua
Source/GUI/Options/DefaultsWidget.lua
Source/GUI/Options/DifficultiesWidget.lua
Source/GUI/Options/GeneralWidget.lua
Source/GUI/Options/OverlayWidget.lua
Source/GUI/Options/RaidRosterWidget.lua
Source/GUI/Options/CustomNamesWidget.lua
Source/GUI/Options.lua